<?php
define('primary_color',         'Slider farve');
define('secondary_color',       'General farve');
define('font_stack',            'Skrifttype');
define('font_size',             'Skriftstørrelse');
define('text_color',            'Tekst farve');
define('link_color',            'Link farve');
define('visited_link_color',    'Besøgte links farve');
define('focused_link_color',    'Markerede links farve');
define('more_info_button',      'Mere info knap');
define('buy_now_button',        'Køb nu knap');
define('custom_value',          'Eller valgfri værdi');
define('color_picker',          'Farve vælger');
define('checkboxeslist',        'Liste af checkbox');
define('slider',                'Slider');
define('asc',                   'Stigende');
define('desc',                  'Faldende');
define('buy_link',              'Købs Link');    
define('discount_price',        'Tilbuds Pris'); 
define('price',                 'Pris'); 
define('name',                  'Navn');
define('image_link',            'Billedsti');
define('description',           'Beskrivelse');
define('link',                  'Produkt Link');
define('category',              'Kategori');
define('manufacturers_name',    'Producent');
define('products_description',  'Produkt Beskrivelse');
define('products_image',        'Billede');
define('products_model',        'Produkt Model');
define('products_name',         'Produkt Navn');
define('products_price',        'Pris');
define('url',                   'Url');
define('lowest_price',          'Pris');
//define('last_searches_was','De sidste <b>{%a}</b> søgninger var');
//define('you_got_products_products_and_may_only_have_before_you_change','Du har <b>{%a}</b> produkter og du må maks have <b>{%b}</b> før du skal skifte til en større pakke.');
#define('next_payment_is_on_and_at_price','Næste betaling falder <b>{%date}</b> beløbet er <b>{%price}</b> DKK.');
define('package_small',         'Lille');
define('package_medium',        'Mellem');
define('package_large',         'Stor');
define('package_special',       'Speciel');

define('optionssettings_not',   '-');
define('optionssettings_number','Som tal');
define('optionssettings_string','Som tekst');
define('wizard_not',            '-');
define('wizard_number',         'Som tal');
define('wizard_string',         'Som tekst'); 

define('scrape_no_connection',          'Vi var ikke i stand til at hente dine produkter, tjek evt. dit hostname og at modulet er korrekt installeret.');
define('scrape_failed_magento_login',   'Det var ikke muligt at logge ind på magento med nedenstående API nøgle.');
define('scrape_already_crawling',       'Vi er allerede i gang med at hente dine produkter.');
define('scrape_error',                  'Der skete en fejl, prøv igen senere.');
define('scrape_missing_wsdl',           'Modulet lader til at være installeret forkert.');
define('missing_scrape_file',           'Modulet lader til at være installeret forkert.');
